<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<Button
		android:id="@+id/btnGetToken"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="onGetToken"
		android:text="@string/btn_id_hint"
		android:textAllCaps="false" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/text_target" />
	

	<LinearLayout
		android:id="@+id/linearlist"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<LinearLayout
			android:id="@+id/linearLog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
		</LinearLayout>
	</ScrollView>

</LinearLayout>